<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter phone number"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter first name"
        android:ems="10" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter last name"
        android:ems="10" />

    <Button
        android:id="@+id/send_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send to teacher" />

</LinearLayout>
